{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1463332898928,
        "modified": 1463332898928,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463458720890,
        "modified": 1463458720890,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463454302583,
        "modified": 1463454302583,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1463332898930,
        "modified": 1463332898930,
        "seen": true,
        "name": "README.md"
      },
      "Sparcade.xdk": {
        "previousModTime": 1463332899626,
        "modified": 1463332899626,
        "seen": true,
        "name": "Sparcade.xdk"
      },
      "Sparcade.xdke": {
        "previousModTime": 1463458559905,
        "modified": 1463458559905,
        "seen": true,
        "name": "Sparcade.xdke"
      },
      "www/index.html": {
        "previousModTime": 1463335704488,
        "modified": 1463335704488,
        "seen": true,
        "name": "www/index.html"
      },
      "www/img/bullet.png": {
        "previousModTime": 1460907704419,
        "modified": 1460907704419,
        "seen": true,
        "name": "www/img/bullet.png"
      },
      "www/img/butterfly.png": {
        "previousModTime": 1461728023140,
        "modified": 1461728023140,
        "seen": true,
        "name": "www/img/butterfly.png"
      },
      "www/img/button_credits.png": {
        "previousModTime": 1462488653473,
        "modified": 1462488653473,
        "seen": true,
        "name": "www/img/button_credits.png"
      },
      "www/img/button_return.png": {
        "previousModTime": 1463333115581,
        "modified": 1463333115581,
        "seen": true,
        "name": "www/img/button_return.png"
      },
      "www/img/button_settings.png": {
        "previousModTime": 1462488653474,
        "modified": 1462488653474,
        "seen": true,
        "name": "www/img/button_settings.png"
      },
      "www/img/button_start.png": {
        "previousModTime": 1462488653475,
        "modified": 1462488653475,
        "seen": true,
        "name": "www/img/button_start.png"
      },
      "www/img/enemy_bullet.png": {
        "previousModTime": 1461728023140,
        "modified": 1461728023140,
        "seen": true,
        "name": "www/img/enemy_bullet.png"
      },
      "www/img/explosion.png": {
        "previousModTime": 1463006263871,
        "modified": 1463006263871,
        "seen": true,
        "name": "www/img/explosion.png"
      },
      "www/img/glider.png": {
        "previousModTime": 1461728023142,
        "modified": 1461728023142,
        "seen": true,
        "name": "www/img/glider.png"
      },
      "www/img/icon_sound.png": {
        "previousModTime": 1462980669357,
        "modified": 1462980669357,
        "seen": true,
        "name": "www/img/icon_sound.png"
      },
      "www/img/player.png": {
        "previousModTime": 1461728023145,
        "modified": 1461728023145,
        "seen": true,
        "name": "www/img/player.png"
      },
      "www/img/star.png": {
        "previousModTime": 1463006263871,
        "modified": 1463006263871,
        "seen": true,
        "name": "www/img/star.png"
      },
      "www/img/the_vortex.png": {
        "previousModTime": 1461816454416,
        "modified": 1461816454416,
        "seen": true,
        "name": "www/img/the_vortex.png"
      },
      "www/img/gamepad/gamepad_spritesheet.png": {
        "previousModTime": 1459706759640,
        "modified": 1459706759640,
        "seen": true,
        "name": "www/img/gamepad/gamepad_spritesheet.png"
      },
      "www/img/gamepad/gamepad_spritesheet.xcf": {
        "previousModTime": 1459706747491,
        "modified": 1459706747491,
        "seen": true,
        "name": "www/img/gamepad/gamepad_spritesheet.xcf"
      },
      "www/js/Boot.js": {
        "previousModTime": 1463333115581,
        "modified": 1463333115581,
        "seen": true,
        "name": "www/js/Boot.js"
      },
      "www/js/Credits.js": {
        "previousModTime": 1463333115581,
        "modified": 1463333115581,
        "seen": true,
        "name": "www/js/Credits.js"
      },
      "www/js/Game.js": {
        "previousModTime": 1463336154974,
        "modified": 1463336154974,
        "seen": true,
        "name": "www/js/Game.js"
      },
      "www/js/phaser-plugin-virtual-gamepad.js": {
        "previousModTime": 1459834490131,
        "modified": 1459834490131,
        "seen": true,
        "name": "www/js/phaser-plugin-virtual-gamepad.js"
      },
      "www/js/phaser.min.js": {
        "previousModTime": 1456629530573,
        "modified": 1456629530573,
        "seen": true,
        "name": "www/js/phaser.min.js"
      },
      "www/js/Preloader.js": {
        "previousModTime": 1463454302592,
        "modified": 1463454302592,
        "seen": true,
        "name": "www/js/Preloader.js"
      },
      "www/js/start.js": {
        "previousModTime": 1463335677149,
        "modified": 1463335677149,
        "seen": true,
        "name": "www/js/start.js"
      },
      "www/js/storage.js": {
        "previousModTime": 1463006263871,
        "modified": 1463006263871,
        "seen": true,
        "name": "www/js/storage.js"
      },
      "www/js/Title.js": {
        "previousModTime": 1463333115581,
        "modified": 1463333115581,
        "seen": true,
        "name": "www/js/Title.js"
      },
      "www/sound/blip.m4a": {
        "previousModTime": 1462980669363,
        "modified": 1462980669363,
        "seen": true,
        "name": "www/sound/blip.m4a"
      },
      "www/sound/blip.ogg": {
        "previousModTime": 1462980669364,
        "modified": 1462980669364,
        "seen": true,
        "name": "www/sound/blip.ogg"
      },
      "www/sound/explosion.m4a": {
        "previousModTime": 1462980669365,
        "modified": 1462980669365,
        "seen": true,
        "name": "www/sound/explosion.m4a"
      },
      "www/sound/explosion.ogg": {
        "previousModTime": 1462980669367,
        "modified": 1462980669367,
        "seen": true,
        "name": "www/sound/explosion.ogg"
      },
      "www/sound/floating_cities.m4a": {
        "previousModTime": 1462488653495,
        "modified": 1462488653495,
        "seen": true,
        "name": "www/sound/floating_cities.m4a"
      },
      "www/sound/floating_cities.ogg": {
        "previousModTime": 1462488653524,
        "modified": 1462488653524,
        "seen": true,
        "name": "www/sound/floating_cities.ogg"
      },
      "www/sound/hit.m4a": {
        "previousModTime": 1462980669368,
        "modified": 1462980669368,
        "seen": true,
        "name": "www/sound/hit.m4a"
      },
      "www/sound/hit.ogg": {
        "previousModTime": 1462980669368,
        "modified": 1462980669368,
        "seen": true,
        "name": "www/sound/hit.ogg"
      },
      "www/sound/pulse_laser.m4a": {
        "previousModTime": 1462488653527,
        "modified": 1462488653527,
        "seen": true,
        "name": "www/sound/pulse_laser.m4a"
      },
      "www/sound/pulse_laser.ogg": {
        "previousModTime": 1462488653529,
        "modified": 1462488653529,
        "seen": true,
        "name": "www/sound/pulse_laser.ogg"
      },
      "www/sound/zap.m4a": {
        "previousModTime": 1462980669369,
        "modified": 1462980669369,
        "seen": true,
        "name": "www/sound/zap.m4a"
      },
      "www/sound/zap.ogg": {
        "previousModTime": 1462980669370,
        "modified": 1462980669370,
        "seen": true,
        "name": "www/sound/zap.ogg"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463332899555,
        "modified": 1463332899555,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "www/js/socket.io-1.4.5.js": {
        "previousModTime": 1463334035330,
        "modified": 1463334035330,
        "seen": true,
        "name": "www/js/socket.io-1.4.5.js"
      },
      "www/js/HighScore.js": {
        "previousModTime": 1463458633644,
        "modified": 1463458633644,
        "seen": true,
        "name": "www/js/HighScore.js"
      },
      "highscores.json": {
        "previousModTime": 1463454302428,
        "modified": 1463454302428,
        "seen": true,
        "name": "highscores.json"
      },
      "www/img/button_arrow.png": {
        "previousModTime": 1463454302584,
        "modified": 1463454302584,
        "seen": true,
        "name": "www/img/button_arrow.png"
      },
      "www/img/button_cancel.png": {
        "previousModTime": 1463454302585,
        "modified": 1463454302585,
        "seen": true,
        "name": "www/img/button_cancel.png"
      },
      "www/img/button_ok.png": {
        "previousModTime": 1463454302585,
        "modified": 1463454302585,
        "seen": true,
        "name": "www/img/button_ok.png"
      },
      "highscores.json.bak": {
        "previousModTime": 1463435753184,
        "modified": 1463435753184,
        "seen": true,
        "name": "highscores.json.bak"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1463458732738
      },
      "www/js/HighScore.js": {
        "previousModTime": 1463458732738
      }
    }
  }
}