{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1463415217899,
        "modified": 1463415217899,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463439038733,
        "modified": 1463439038733,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463437318879,
        "modified": 1463437318879,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1463415217897,
        "modified": 1463415217897,
        "seen": true,
        "name": "README.md"
      },
      "Sparcade.xdk": {
        "previousModTime": 1463415217897,
        "modified": 1463415217897,
        "seen": true,
        "name": "Sparcade.xdk"
      },
      "Sparcade.xdke": {
        "previousModTime": 1463439340276,
        "modified": 1463439340276,
        "seen": true,
        "name": "Sparcade.xdke"
      },
      "www/index.html": {
        "previousModTime": 1463415221684,
        "modified": 1463415221684,
        "seen": true,
        "name": "www/index.html"
      },
      "www/img/bullet.png": {
        "previousModTime": 1463415221634,
        "modified": 1463415221634,
        "seen": true,
        "name": "www/img/bullet.png"
      },
      "www/img/butterfly.png": {
        "previousModTime": 1463415221634,
        "modified": 1463415221634,
        "seen": true,
        "name": "www/img/butterfly.png"
      },
      "www/img/button_credits.png": {
        "previousModTime": 1463415221634,
        "modified": 1463415221634,
        "seen": true,
        "name": "www/img/button_credits.png"
      },
      "www/img/button_return.png": {
        "previousModTime": 1463415221678,
        "modified": 1463415221678,
        "seen": true,
        "name": "www/img/button_return.png"
      },
      "www/img/button_settings.png": {
        "previousModTime": 1463415221679,
        "modified": 1463415221679,
        "seen": true,
        "name": "www/img/button_settings.png"
      },
      "www/img/button_start.png": {
        "previousModTime": 1463415221679,
        "modified": 1463415221679,
        "seen": true,
        "name": "www/img/button_start.png"
      },
      "www/img/enemy_bullet.png": {
        "previousModTime": 1463415221680,
        "modified": 1463415221680,
        "seen": true,
        "name": "www/img/enemy_bullet.png"
      },
      "www/img/explosion.png": {
        "previousModTime": 1463415221680,
        "modified": 1463415221680,
        "seen": true,
        "name": "www/img/explosion.png"
      },
      "www/img/glider.png": {
        "previousModTime": 1463415221681,
        "modified": 1463415221681,
        "seen": true,
        "name": "www/img/glider.png"
      },
      "www/img/icon_sound.png": {
        "previousModTime": 1463415221682,
        "modified": 1463415221682,
        "seen": true,
        "name": "www/img/icon_sound.png"
      },
      "www/img/player.png": {
        "previousModTime": 1463415221682,
        "modified": 1463415221682,
        "seen": true,
        "name": "www/img/player.png"
      },
      "www/img/star.png": {
        "previousModTime": 1463415221682,
        "modified": 1463415221682,
        "seen": true,
        "name": "www/img/star.png"
      },
      "www/img/the_vortex.png": {
        "previousModTime": 1463415221684,
        "modified": 1463415221684,
        "seen": true,
        "name": "www/img/the_vortex.png"
      },
      "www/img/gamepad/gamepad_spritesheet.png": {
        "previousModTime": 1463415221680,
        "modified": 1463415221680,
        "seen": true,
        "name": "www/img/gamepad/gamepad_spritesheet.png"
      },
      "www/img/gamepad/gamepad_spritesheet.xcf": {
        "previousModTime": 1463415221681,
        "modified": 1463415221681,
        "seen": true,
        "name": "www/img/gamepad/gamepad_spritesheet.xcf"
      },
      "www/js/Boot.js": {
        "previousModTime": 1463415221685,
        "modified": 1463415221685,
        "seen": true,
        "name": "www/js/Boot.js"
      },
      "www/js/Credits.js": {
        "previousModTime": 1463415221685,
        "modified": 1463415221685,
        "seen": true,
        "name": "www/js/Credits.js"
      },
      "www/js/Game.js": {
        "previousModTime": 1463415221686,
        "modified": 1463415221686,
        "seen": true,
        "name": "www/js/Game.js"
      },
      "www/js/phaser-plugin-virtual-gamepad.js": {
        "previousModTime": 1463415221688,
        "modified": 1463415221688,
        "seen": true,
        "name": "www/js/phaser-plugin-virtual-gamepad.js"
      },
      "www/js/phaser.min.js": {
        "previousModTime": 1463415221696,
        "modified": 1463415221696,
        "seen": true,
        "name": "www/js/phaser.min.js"
      },
      "www/js/Preloader.js": {
        "previousModTime": 1463439265164,
        "modified": 1463439265164,
        "seen": true,
        "name": "www/js/Preloader.js"
      },
      "www/js/start.js": {
        "previousModTime": 1463422674104,
        "modified": 1463422674104,
        "seen": true,
        "name": "www/js/start.js"
      },
      "www/js/storage.js": {
        "previousModTime": 1463415221723,
        "modified": 1463415221723,
        "seen": true,
        "name": "www/js/storage.js"
      },
      "www/js/Title.js": {
        "previousModTime": 1463415221688,
        "modified": 1463415221688,
        "seen": true,
        "name": "www/js/Title.js"
      },
      "www/sound/blip.m4a": {
        "previousModTime": 1463415221724,
        "modified": 1463415221724,
        "seen": true,
        "name": "www/sound/blip.m4a"
      },
      "www/sound/blip.ogg": {
        "previousModTime": 1463415221725,
        "modified": 1463415221725,
        "seen": true,
        "name": "www/sound/blip.ogg"
      },
      "www/sound/explosion.m4a": {
        "previousModTime": 1463415221725,
        "modified": 1463415221725,
        "seen": true,
        "name": "www/sound/explosion.m4a"
      },
      "www/sound/explosion.ogg": {
        "previousModTime": 1463415221726,
        "modified": 1463415221726,
        "seen": true,
        "name": "www/sound/explosion.ogg"
      },
      "www/sound/floating_cities.m4a": {
        "previousModTime": 1463415221731,
        "modified": 1463415221731,
        "seen": true,
        "name": "www/sound/floating_cities.m4a"
      },
      "www/sound/floating_cities.ogg": {
        "previousModTime": 1463415221741,
        "modified": 1463415221741,
        "seen": true,
        "name": "www/sound/floating_cities.ogg"
      },
      "www/sound/hit.m4a": {
        "previousModTime": 1463415221741,
        "modified": 1463415221741,
        "seen": true,
        "name": "www/sound/hit.m4a"
      },
      "www/sound/hit.ogg": {
        "previousModTime": 1463415221741,
        "modified": 1463415221741,
        "seen": true,
        "name": "www/sound/hit.ogg"
      },
      "www/sound/pulse_laser.m4a": {
        "previousModTime": 1463415221742,
        "modified": 1463415221742,
        "seen": true,
        "name": "www/sound/pulse_laser.m4a"
      },
      "www/sound/pulse_laser.ogg": {
        "previousModTime": 1463415221742,
        "modified": 1463415221742,
        "seen": true,
        "name": "www/sound/pulse_laser.ogg"
      },
      "www/sound/zap.m4a": {
        "previousModTime": 1463415221743,
        "modified": 1463415221743,
        "seen": true,
        "name": "www/sound/zap.m4a"
      },
      "www/sound/zap.ogg": {
        "previousModTime": 1463415221743,
        "modified": 1463415221743,
        "seen": true,
        "name": "www/sound/zap.ogg"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463415221744,
        "modified": 1463415221744,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "www/js/socket.io-1.4.5.js": {
        "previousModTime": 1463415221723,
        "modified": 1463415221723,
        "seen": true,
        "name": "www/js/socket.io-1.4.5.js"
      },
      "www/js/HighScore.js": {
        "previousModTime": 1463439389981,
        "modified": 1463439389981,
        "seen": true,
        "name": "www/js/HighScore.js"
      },
      "highscores.json": {
        "previousModTime": 1463434185705,
        "modified": 1463434185705,
        "seen": true,
        "name": "highscores.json"
      },
      "www/img/button_arrow.png": {
        "previousModTime": 1463423092539,
        "modified": 1463423092539,
        "seen": true,
        "name": "www/img/button_arrow.png"
      },
      "www/img/button_cancel.png": {
        "previousModTime": 1463423562715,
        "modified": 1463423562715,
        "seen": true,
        "name": "www/img/button_cancel.png"
      },
      "www/img/button_ok.png": {
        "previousModTime": 1463423491956,
        "modified": 1463423491956,
        "seen": true,
        "name": "www/img/button_ok.png"
      },
      "highscores.json.bak": {
        "previousModTime": 1463435753184,
        "modified": 1463435753184,
        "seen": true,
        "name": "highscores.json.bak"
      }
    },
    "boardFileStatus": {
      "www/js/HighScore.js": {
        "previousModTime": 1463439407482
      }
    }
  }
}